# Trim the last folder (profile name) from the folder path
# /Users/myUser/Library/Application Support/Google/Chrome/Default will be
# USER_DATA_DIR="/Users/myUser/Library/Application Support/Google/Chrome"
# USER_DATA_PROFILE=Default # "Default" ≠ Default

# URL to be used as base for all navigation
BASE_URL="https://canvas.enroutesystems.com"
